<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box model-(vertuual layout) </title>

    <style>
        .card1{
            background-color: #ECC5FB;
            width: 250px;
            /*!*border: 4px dotted purple;*!  (dot dot border ekak enne)*/
            border: 4px purple;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
            /*padding: 10px 20px 30px 40px;*/
            /*box-shadow: 5px 5px 5px 2px lightblue;*/
            /*box-shadow: blue 0px 0px 0px 2px inset, rgb(255, 255, 255) 10px -10px 0px -3px, rgb(31, 193, 27) 10px -10px, rgb(255, 255, 255) 20px -20px 0px -3px, rgb(255, 217, 19) 20px -20px, rgb(255, 255, 255) 30px -30px 0px -3px, rgb(255, 156, 85) 30px -30px, rgb(255, 255, 255) 40px -40px 0px -3px, rgb(255, 85, 85) 40px -40px;*/
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px;
        }
        .card2{
            background-color: #ECC5FB;
            width: 250px;
            border: 4px purple;
            border-radius: 10px;
            padding: 20px;
            margin: 30px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px;
        }
        .btn{
            color: red;
            background-color: lightblue;
        }
        div>h3{
           margin-top: 0px;
        }
    </style>
</head>
<body>
<!--<h1>IJSE</h1>-->
<!--<div>-->
<!--    hellooo-->
<!--</div>-->

<div class="card1">
    <h3>Assignment 01</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti dolores eaque eveniet maxime mollitia pariatur quaerat, repellendus sint suscipit? Dicta dolorem molestiae porro possimus quae quos repellendus rerum suscipit.</p>
    <button class="btn" type="button">Run</button>
    <a href="www.ijse.lk">IJSE</a>
</div>

<div class="card2">
    <h3>Assignment 02</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut deleniti dolores eaque eveniet maxime mollitia pariatur quaerat, repellendus sint suscipit? Dicta dolorem molestiae porro possimus quae quos repellendus rerum suscipit.</p>
    <button class="btn" type="button">Run</button>
    <a href="https://github.com/SavindiLayanga">Savindi Layanga</a>
</div>
</body>
</html>