<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Css position 2</title>
    <link rel="stylesheet" href="assets/css/normalize.css">

    <style>

        /*div {*/
        /*    width: 100px;*/
        /*    height: 100px;*/
        /*}*/

        /*#box1 {*/
        /*    background: red;*/
        /*}*/

        /*#box2 {*/
        /*    background: deepskyblue;*/
        /*    position: absolute;*/
        /*    top: 50px;*/
        /*}*/

        div {
            width: 50px;
            height: 50px;
            background: red;
            position: absolute;
            left: calc(50% - 25px);
            top: calc(50% - 25px);
        }

        section {
            border: 5px solid orange;
            width: 300px;
            height: 250px;
            position: relative;
        }

        /*section>div:nth-child(2) {*/
        /*    right: 0;*/
        /*}*/

        /*section>div:nth-child(3) {*/
        /*    right: 0;*/
        /*    bottom: 0;*/
        /*}*/

        /*section>div:nth-child(4) {*/
        /*    bottom: 0;*/
        /*}*/

    </style>

</head>
<body>

<!--    <div id="box1"></div>-->
<!--    <div id="box2"></div>-->


<section>
    <div></div>
</section>


</body>
</html>