<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*div{*/
        /*    width: 200px;*/
        /*    aspect-ratio: 1/1;*/
        /*    background-color: #ff4d96;*/
        /*    !*transform: rotate(15deg);*!*/
        /*    !*transform: scale(0.5);     !*kotuwa podi wenawa*!*!*/

        /*    !*transform: scale(x,y);*!*/
        /*    transform: scale(1,2);*/
        /*}*/

        /*#div2{*/
        /*    !*transform: scale(2,1);*!*/
        /*    width: 600px;*/
        /*    height: 300px;*/
        /*    background-image: url("assets/project-planning-header@2x.png");*/
        /*    !*transform: skewX(10deg);*!*/
        /*    !*transform: slewY(10deg);*!*/
        /*    !*transform: skewX(10deg) skewY(10deg);*!*/
        /*    !*transform: translate(10cm, 10cm);*!*/
        /*    !*transform: translateX(10cm);*!*/
        /*    transform: translateY(10cm);*/
        /*}*/

        #div3{
            width: 200px;
            background-size: cover;
            aspect-ratio: 1/1;
            background-image: url("../assets/emoji.png");
            transform: rotate(15deg);
            /*transform-origin: center ; !* kendrayen karakenne *!*/
            transform-origin: left bottom;
        }

    </style>
</head>

<body>
<div></div> <br>
<div id="div2"></div>
<div id="div3"></div>

</body>
</html>